spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JOOQ codegen configuration
#spring.jooq.codegen-maven-plugin-class-name=org.jooq.codegen.maven.Plugin
#spring.jooq.codegen.source-directory=src/main/resources
#spring.jooq.codegen.xml=true
#spring.jooq.codegen.target-directory=src/main/java
#spring.jooq.codegen.target-package=com.lmafia.bookkeeping
#spring.jooq.codegen.database.name=org.jooq.meta.mysql.MySQLDatabase


# Flyway??
# ??Flyway??SQL?????
# ?????classpath:db/migration
spring.flyway.locations=classpath:/db/migration
# ??Flyway??????????????????true
spring.flyway.enabled=true