spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# flyway
# classpath:db/migration
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true